# ProjektKarolewski

./: ProjektKarolewski.sln
BlazorFront/: App.razor  BlazorFront.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorFront/AuthProviders/: AuthStateProvider.cs
BlazorFront/Features/: JwtParser.cs
BlazorFront/Models/: DeviceData.cs  UserDto.cs
BlazorFront/Pages/: DeviceDetails.razor  DeviceEdit.razor  Devices.razor  Index.razor  Login.razor  NotificationPage.razor  Producers.razor  Replies.razor  Service.razor  Settings.razor  Tickets.razor  Users.razor  Wards.razor  _Host.cshtml
BlazorFront/PrivateFiles/: Driver - dokumentacja.docx
BlazorFront/Properties/: launchSettings.json
BlazorFront/Resources/: SfResources.Designer.cs  SfResources.pl.resx
BlazorFront/Services/: AuthenticationService.cs  ContractService.cs  DeviceResults.cs  DeviceService.cs  IAuthenticationService.cs  IContractService.cs  IDeviceService.cs  IInspectionService.cs  IInspectionTypeService.cs  IProducerService.cs  IReplyService.cs  IRoleService.cs  IServiceService.cs  ITicketService.cs  ITicketStatusService.cs  IUserService.cs  IWardService.cs  InspectionService.cs  InspectionTypeService.cs  ProducerService.cs  ReplyService.cs  RoleService.cs  ServiceService.cs  TicketService.cs  TicketStatusService.cs  UserService.cs  WardService.cs
BlazorFront/Shared/: CultureSwitcher.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
BlazorFront/wwwroot/PrivateFiles/: Devices.txt  DocZadanie.txt  Nowy dokument tekstowy.txt
ProjektKarolewski/: AuthenticationSettings.cs  DeviceMappingProfile.cs  DeviceSeeder.cs  Program.cs  ProjektKarolewski.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProjektKarolewski/Controllers/: AccountController.cs  ContractController.cs  DeviceController.cs  FileController.cs  FileUploadController.cs  InspectionController.cs  InspectionTypeController.cs  (+8 more)
(+91 files in other folders)
